# SimplestTwilio

./: .gitignore  Dockerfile  Program.cs  README.md  SimplestTwilio.csproj  SimplestTwilio.sln  appsettings.Development.json  appsettings.json
.kiro/steering/: coding-standards.md  database-patterns.md  dotnet8-features.md  project-overview.md  security-practices.md  testing-guidelines.md  twilio-integration.md  ui-ux-guidelines.md
Controllers/: HistoryController.cs  HomeController.cs  ListsController.cs  MessagesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241116000000_InitialListManagement.cs  20251117031814_InitialSqliteMigration.Designer.cs  20251117031814_InitialSqliteMigration.cs  20251117032747_RemoveSqlServerDefaultValues.Designer.cs  20251117032747_RemoveSqlServerDefaultValues.cs  20251123160533_UpdateMessageAndHistoryModels.Designer.cs  20251123160533_UpdateMessageAndHistoryModels.cs  20251123172259_MakeHistoryMessageIdNullable.Designer.cs  20251123172259_MakeHistoryMessageIdNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  ErrorViewModel.cs  History.cs  HistoryIndexViewModel.cs  HomePageViewModel.cs  Message.cs  MessageIndexViewModel.cs  RecipientList.cs  RecipientListsViewModel.cs  SendMessageViewModel.cs  SendResult.cs  TwilioConfiguration.cs
Properties/: launchSettings.json
Services/: ITwilioService.cs  TwilioService.cs
SimplestTwilio.Tests/: MessageCrudPropertyTests.cs  SimplestTwilio.Tests.csproj  TwilioServiceTests.cs
Views/: _ViewImports.cshtml
Views/History/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
(+23 files in other folders)
